<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>org.example.TabOverview.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>LicenseRef-proprietary</project_license>
	<description>
	</description>
</component>
