<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TabsMobileTabOverviewGrid" parent="GtkWidget">
    <child>
      <object class="TabsMobilePopoverBin" id="popover_bin">
        <property name="child">
          <object class="GtkOverlay">
            <child>
              <object class="GtkScrolledWindow" id="swindow">
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkViewport" id="viewport">
                    <property name="scroll-to-focus">True</property>
                    <property name="overflow">visible</property>
                    <property name="vscroll-policy">natural</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="margin-top">50</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="maximum-size">4000</property>
                        <property name="child">
                          <object class="GtkFlowBox" id="flowbox">
                            <property name="halign">fill</property>
                            <property name="valign">center</property>
                            <property name="column-spacing">24</property>
                            <property name="row-spacing">24</property>
                            <property name="selection-mode">none</property>
                            <property name="activate-on-single-click">True</property>
                            <property name="homogeneous">True</property>
                            <property name="min-children-per-line">2</property>
                            <signal name="child-activated" handler="child_activated_cb"/>
                            <child>
                              <object class="GtkGestureClick">
                                <property name="button">0</property>
                                <signal name="pressed" handler="press_cb"/>
                                <signal name="released" handler="release_cb"/>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkHeaderBar" id="headerbar">
                <property name="valign">start</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle"/>
                </property>
                <layout>
                  <property name="measure">True</property>
                </layout>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
