<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/example/TabOverview">
    <file>tab-overview-grid.ui</file>
    <file>tabs-button.ui</file>
    <file>window.ui</file>

    <file>style.css</file>
    <file>style-dark.css</file>

    <file>icons/scalable/actions/tab-audio-muted-symbolic.svg</file>
    <file>icons/scalable/actions/tab-audio-playing-symbolic.svg</file>
    <file>icons/scalable/actions/tab-counter-symbolic.svg</file>
    <file>icons/scalable/actions/tab-new-symbolic.svg</file>
    <file>icons/scalable/actions/tab-overflow-symbolic.svg</file>
    <file>icons/scalable/actions/view-grid-symbolic.svg</file>
  </gresource>
</gresources>
