<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TabsMobileWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">700</property>
    <property name="title" translatable="yes">Tab Overview Demo</property>
    <property name="child">
      <object class="TabsMobileTabOverview" id="overview">
        <property name="view">view</property>
        <property name="thumbnail-xalign">0.5</property>
        <property name="thumbnail-yalign">0.5</property>
        <signal name="create-page" handler="create_page_cb"/>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <style>
              <class name="background"/>
            </style>
            <child>
              <object class="AdwHeaderBar">
                <property name="centering-policy">strict</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <binding name="title">
                      <lookup name="title">TabsMobileWindow</lookup>
                    </binding>
                    <binding name="subtitle">
                      <lookup name="title" type="AdwTabPage">
                        <lookup name="selected-page">view</lookup>
                      </lookup>
                    </binding>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkRevealer">
                    <property name="reveal-child" bind-source="flap" bind-property="folded" bind-flags="sync-create|invert-boolean"/>
                    <property name="transition-type">crossfade</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="icon-name">tab-new-symbolic</property>
                        <property name="action-name">win.tab-new</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkRevealer">
                    <property name="reveal-child" bind-source="flap" bind-property="folded" bind-flags="sync-create|invert-boolean"/>
                    <property name="transition-type">crossfade</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="icon-name">view-grid-symbolic</property>
                        <property name="action-name">win.tab-overview</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwFlap" id="flap">
                <property name="vexpand">True</property>
                <property name="reveal-flap">False</property>
                <property name="locked">True</property>
                <property name="swipe-to-open">False</property>
                <property name="flap">
                  <object class="GtkBox">
                    <property name="width-request">250</property>
                    <style>
                      <class name="view"/>
                    </style>
                  </object>
                </property>
                <property name="separator">
                  <object class="GtkSeparator">
                    <style>
                      <class name="sidebar"/>
                    </style>
                  </object>
                </property>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkRevealer">
                        <property name="reveal-child" bind-source="flap" bind-property="folded" bind-flags="sync-create|invert-boolean"/>
                        <property name="child">
                          <object class="AdwTabBar" id="tab_bar">
                            <property name="view">view</property>
                            <signal name="extra-drag-drop" handler="extra_drag_drop_cb" swapped="true"/>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwTabView" id="view">
                        <property name="width-request">360</property>
                        <property name="vexpand">True</property>
                        <property name="menu-model">tab_menu</property>
                        <signal name="page-detached" handler="page_detached_cb"/>
                        <signal name="setup-menu" handler="setup_menu_cb"/>
                        <signal name="create-window" handler="create_window_cb"/>
                        <signal name="indicator-activated" handler="indicator_activated_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer">
                        <property name="transition-type">slide-up</property>
                        <property name="reveal-child" bind-source="flap" bind-property="folded" bind-flags="sync-create"/>
                        <property name="child">
                          <object class="GtkActionBar">
                            <child type="end">
                              <object class="TabsMobileTabsButton">
                                <binding name="n-tabs">
                                  <lookup name="n-pages" type="AdwTabView">view</lookup>
                                </binding>
                                <property name="action-name">win.tab-overview</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">win.window-new</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Move to New Window</attribute>
        <attribute name="action">tab.move-to-new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">D_uplicate</attribute>
        <attribute name="action">tab.duplicate</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">P_in Tab</attribute>
        <attribute name="action">tab.pin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unp_in Tab</attribute>
        <attribute name="action">tab.unpin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Icon</attribute>
        <attribute name="action">tab.icon</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">R_efresh Icon</attribute>
        <attribute name="action">tab.refresh-icon</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Loa_ding</attribute>
        <attribute name="action">tab.loading</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Needs _Attention</attribute>
        <attribute name="action">tab.needs-attention</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Indicator</attribute>
        <attribute name="action">tab.indicator</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close _Other Tabs</attribute>
        <attribute name="action">tab.close-other</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: “Close Tabs to the _Right” if you’re translating for a language that reads from right to left">Close Tabs to the _Left</attribute>
        <attribute name="action">tab.close-before</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: “Close Tabs to the _Left” if you’re translating for a language that reads from right to left">Close Tabs to the _Right</attribute>
        <attribute name="action">tab.close-after</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">tab.close</attribute>
      </item>
    </section>
  </menu>
</interface>
